{
  "name": "marketplace",
  "version": "0.2.0",
  "description": "Vendor external skills into this marketplace as first-class plugins.",
  "author": {
    "name": "Stepan Kuzmin"
  },
  "repository": "https://github.com/stepankuzmin/skills",
  "license": "MIT"
}
