{
  "name": "sk",
  "version": "0.4.0",
  "description": "Grug agent and skills for clarity-first review, refactoring, architectural replacement, codebase explanation, plain technical writing, TypeScript, engineering principles, and Mapbox GL JS flyovers.",
  "author": {
    "name": "Stepan Kuzmin",
    "url": "https://github.com/stepankuzmin"
  },
  "homepage": "https://github.com/stepankuzmin/skills",
  "repository": "https://github.com/stepankuzmin/skills",
  "license": "MIT",
  "keywords": [
    "grug",
    "review",
    "simplification",
    "refactoring",
    "architecture",
    "explanation",
    "technical-writing",
    "typescript",
    "principles",
    "mapbox",
    "gl-js",
    "flyover"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Stepan Kuzmin Skills",
    "shortDescription": "Grug agent, complexity-cutting, explanation, and writing skills, Mapbox flyovers",
    "longDescription": "Grug designs, implements, and reviews the smallest clear change, and cuts code that doesn't earn its keep. Uncomplect pressure-tests a stateful system through Hickey's complection, Ousterhout's deep modules, and Young's deletability. How and why explain how code works and why it is built that way, and teach combines them into a plain walkthrough. Unslop and technical-writing cut AI tells and tighten docs. Typescript-best-practices sets type-system rules for .ts files. Blast-radius proves a change is safe beyond the diff, and recall and reflect rebuild context and turn session learnings into skill edits. The principle-* skills are short engineering rules, such as fix root causes, test behavior, and make illegal states unrepresentable. Flyover turns a text description into a cinematic 3D Mapbox GL JS page.",
    "developerName": "Stepan Kuzmin",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/stepankuzmin/skills",
    "defaultPrompt": [
      "Run a grug review on this branch",
      "Explain how this subsystem works",
      "Create a drone flyover of Central Park at dusk"
    ],
    "brandColor": "#2563EB"
  }
}
