{
  "name": "complexity",
  "version": "0.2.0",
  "description": "Grug agent and skills for clarity-first review, design, refactoring, and architectural replacement.",
  "author": {
    "name": "Stepan Kuzmin"
  },
  "repository": "https://github.com/stepankuzmin/skills",
  "license": "MIT"
}
